// 1. Для практикума из занятия 7 продумать, где можно применить замыкания.

// На мой взгляд, замыкания можно приенить в части, где мы считаем количество съеденного корма


// 2. Не выполняя кода, ответить, что выведет браузер и почему:

if (!("a" in window)) {
    var a = 1;
    }
alert(a);
// "a" in window даёт false, отрицание false есть true, так что по логике, мы должны выводить 1, но на практике if
// не выполнился. Почему?

var b = function a(x) {
    x && a(--x);
};
alert(a);
// a - анонимная функция, поэтому её нельзя вызывать по её имени, только по имени переменной, которой она была
// присвоена
// ответ - undefined


function a(x) {
    return x * 2;
}
var a;
alert(a);
// в данном случае оператором var мы просто объявляем уже существующее имя а, поэтому данная строка игнорируется
// выведется код функции

function b(x, y, a) {
    arguments[2] = 10;
    alert(a);
}
b(1, 2, 3);
// на вход функция получает значение а = 3, но при выполнении функции значение а переопределяется
// ответ: 10

function a() {
    alert(this);
}
a.call(null);
// call вызывает функци от имени контекста, но так как контекст в данном случае null, то контекстом будет сам объект
// this, а this это window
// ответ: объект window